<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/login.css" />
  </head>
  <body>
    <!-- Navbar and logo section will be dynamically loaded here -->
    <div id="navbar-placeholder"></div>
    <div class="login">
      <div class="login-form">
        <br /><br /><br /><br />
        <form onsubmit="return handleSubmit(event);">
          <h1>Hello!</h1>
          <h2>please enter your details</h2>
          <br />
          <div>First Name</div>
          <br />
          <input
            class="first"
            id="fn"
            type="text"
            placeholder="Enter your first name here..."
            required
          />
          <br />
          <br />
          <div>Last Name</div>
          <br />
          <input
            id="ln"
            type="text"
            placeholder="Enter your last name here..."
          />
          <br />
          <br />
          <div>Email</div>
          <br />
          <input
            id="em"
            type="text"
            placeholder="Enter your email here..."
            required
          />
          <br />
          <br />
          <div>Password</div>
          <br />
          <input
            id="pw"
            type="password"
            placeholder="Enter your password here..."
            required
          /><br />
          <br />

          <div>Password Verify</div>
          <br />
          <input
            id="pw2"
            type="password"
            placeholder="Enter your password again..."
            required
          /><br />
          <br />
          <br />
          <button id="submit">Submit</button>
        </form>
      </div>
    </div>
    <br />
    <br />

    <script src="../JS/navbar.js"></script>
    <script src="../JS/shared.js"></script>
    <script src="../JS/login.js"></script>
    <script src="../JS/funcData.js"></script>
  </body>
</html>
